FROM ubuntu:noble

# environment variables
ENV \
	APP_USER=xiph \
	APP_DIR=/opt/rd_tool \
	LC_ALL=C.UTF-8 \
	LANG=C.UTF-8 \
	LANGUAGE=C.UTF-8 \
	DEBIAN_FRONTEND=noninteractive

# add runtime user
RUN \
	groupadd --gid 1001 ${APP_USER} && \
	useradd --uid 1001 --gid ${APP_USER} --shell /bin/bash --create-home ${APP_USER}

# install runtime dependencies
RUN \
	apt-get update && \
	apt-get install -y --no-install-recommends \
		ca-certificates \
		curl \
		gosu \
		openssh-client \
		openssh-server \
		python3 \
		python3-pip \
		python3-numpy \
		python3-scipy \
		rsync \
		&& \
	apt-get clean && \
	rm -rf /var/lib/apt/lists

# install pinned Python deps (tornado + boto3 from requirements.txt)
RUN \
	pip3 install \
		tornado==6.1 \
		boto3==1.25.2 \
		--break-system-packages

# add source
COPY rd_tool ${APP_DIR}/
COPY etc/entrypoint.rdtool /etc/entrypoint.rdtool
RUN chmod +x /etc/entrypoint.rdtool

# set working directory
WORKDIR ${APP_DIR}

# environment variables
# RD_SERVER_URL is set here so awcy_server (Dockerfile) knows the default
# address for this service: http://<rd_tool_host>:${RD_SERVER_PORT}
ENV \
	RD_TOOL_DIR=${APP_DIR} \
	CONFIG_DIR=/data/conf \
	RUNS_DST_DIR=/data/runs \
	CODECS_SRC_DIR=/data/src \
	WORK_DIR=/data/work \
	MEDIAS_SRC_DIR=/data/media \
	LOCAL_WORKER_ENABLED=false \
	RD_SERVER_PORT=4000

EXPOSE ${RD_SERVER_PORT}

ENTRYPOINT ["sh", "/etc/entrypoint.rdtool"]
