FROM ubuntu:focal

# environment variables
ENV \
	APP_USER=xiph \
	APP_DIR=/opt/app \
	LC_ALL=C.UTF-8 \
	LANG=C.UTF-8 \
	LANGUAGE=C.UTF-8 \
	DEBIAN_FRONTEND=noninteractive

# add runtime user
RUN \
	groupadd --gid 1000 ${APP_USER} && \
	useradd --uid 1000 --gid ${APP_USER} --shell /bin/bash --create-home ${APP_USER}

# install common/useful packages
RUN \
	echo "deb http://archive.ubuntu.com/ubuntu/ focal main restricted universe multiverse"           >/etc/apt/sources.list && \
	echo "deb http://security.ubuntu.com/ubuntu focal-security main restricted universe multiverse" >>/etc/apt/sources.list && \
	echo "deb http://archive.ubuntu.com/ubuntu/ focal-updates main restricted universe multiverse"  >>/etc/apt/sources.list && \
	apt-get update && \
	apt-get install -y --no-install-recommends \
		autoconf \
		automake \
		build-essential \
		bzip2 \
		ca-certificates \
		check \
		curl \
		file \
		gettext-base \
		git-core \
		iproute2 \
		iputils-ping \
		jq \
		less \
		libjpeg-dev \
		libogg-dev \
		libpng-dev \
		libtool \
		locales \
		netcat-openbsd \
		net-tools \
		openssl \
		pkg-config \
		procps \
		psmisc \
		rsync \
		strace \
		tcpdump \
		tzdata \
		unzip \
		uuid \
		vim \
		wget \
		xz-utils && \
	apt-get clean && \
	rm -rf /var/lib/apt/lists

# install nasm
RUN \
	DIR=/tmp/nasm && \
	NASM_URL=http://debian-archive.trafficmanager.net/debian/pool/main/n/nasm && \
	NASM_VERSION=2.14.02-1 && \
	NASM_DEB=nasm_${NASM_VERSION}_amd64.deb && \
	NASM_SUM=5225d0654783134ae616f56ce8649e4df09cba191d612a0300cfd0494bb5a3ef && \
	mkdir -p ${DIR} && \
	cd ${DIR} && \
	curl -O ${NASM_URL}/${NASM_DEB} && \
	echo ${NASM_SUM} ${NASM_DEB} | sha256sum --check && \
	dpkg -i ${NASM_DEB} && \
	rm -rf ${DIR}

# install daalatool
ENV \
	DAALATOOL_DIR=/opt/daalatool

RUN \
	mkdir -p $(dirname ${DAALATOOL_DIR}) && \
	git clone https://gitlab.xiph.org/xiph/daala.git ${DAALATOOL_DIR} && \
	cd ${DAALATOOL_DIR} && \
	./autogen.sh && \
	./configure --disable-player && \
	make tools -j4

# install rd_tool dependencies
RUN \
	apt-get update && \
	apt-get install -y --no-install-recommends \
		bc \
		python3-numpy \
		python3-scipy \
		ssh \
		time \
		&& \
	rm -vf /etc/ssh/ssh_host_*

# install dav1d and dependencies
ENV \
	DAV1D_DIR=/opt/dav1d

RUN \
	apt-get install -y meson && \
	git clone https://code.videolan.org/videolan/dav1d.git ${DAV1D_DIR} && \
	cd ${DAV1D_DIR} && \
	mkdir build && cd build && \
	meson .. && \
	ninja

# clear package manager cache
RUN \
	apt-get clean && \
	rm -rf /var/lib/apt/lists

# set working directory
WORKDIR /home/${APP_USER}

# environment variables
ENV \
	WORK_DIR=/data/work

# set entrypoint
ADD etc/entrypoint.worker /etc/entrypoint.worker
ENTRYPOINT [ "/etc/entrypoint.worker" ]
